# This file is HOCON format. Please see https://github.com/typesafehub/config/blob/master/HOCON.md.

# MQTT接続を永続化するためのkeepAliveのインターバル
# デフォルトは60
keep_alive_interval = 60

# MQTT QoSの設定
# oneM2MによりQoS 1のみを使うと規定されている
qos = 1

# MQTT publishが失敗した場合のリトライ処理の上限回数と間隔
publish_max_retry_count = 5
publish_retry_interval = 10

# MQTT接続が切断した場合の再接続処理のループ間隔
reconnect_interval = 10