# This file is HOCON format. Please see https://github.com/typesafehub/config/blob/master/HOCON.md.

# 接続するIN-CSE(PolicyNet)のID（必須）
IN-CSE-ID = PN_CSE

# 自身（IN-AE）のID（必須）  
# CSEに対してAE registrationした結果から取得
IN-AE-ID = C000230
